<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">

    <title>AGEH Owners</title>
</head>
<body>
    
   
    <div class="menu">




        <div class="logo"><img src="img/logoe.png" height="100px"></div>
        <div class="sobmenu">
            
            <nav>
		        <a href="#sobre" class="sobre"><h5>Sobre Nós</h5></a> 
                <a href="#projeto" class="projeto"><h5>Nosso Projeto</h5></a> 
                <a href="#integrantes" class="integra"><h5>Integrantes</h5></a> 
            </nav>
        </div>

        <div class="carrossel">
            <div class="fotos">
              <img src="img/c1.jpg" alt="">
              <img src="img/c2.png" alt="">
              <img src="img/c3.jpg" alt="">
              <img src="img/c1.jpg" alt="">
            </div>

      <!--  <div class="slogan">
            Conheça nosso projeto!<br>
            <button class="button"><a href="#projeto"><span>Saiba  Mais</span></a></button>
        
        </div>	-->
    </div>


    <div class="back">
                <!--Sobre-->
                <div class="nos">
                <a name="sobre"></a><h2>Sobre Nós</h2>
                
                <div id="conteudo-left">
                    Somos a empresa <b>Owners</b>. Estamos no mercado há 1 ano e nosso lema é atuar sempre com exelencia e profissionalismo. Para isso contamos com uma equipe de 4 profissionais dos mais qualificados da região.<br><br>
                    A Owners tem o objetivo melhorar a vida de mulheres vitimas de violencia, comunidade LGBTQIAP+ e moradores de rua, atraves de projetos que facilitam a entrada desses grupos no mercado de trabalho. <br><br>
                    Utilizamos dos mais modernos equipamentos para realizar o serviço. Gostaríamos assim de firmarmos uma parceria com você. Para saber mais sobre nossos serviços entre em contato conosco.</div>
                <div id="conteudo-right"><img src="img/teste3.png" alt="" width="350px"></div>
            </div>

                 <!--Banco de dados-->
                 <div class="proj">
                 <a name="projeto"></a><h2>Nosso Projeto</h2>
                
                <div id="conteudo-left2"><img src="img/logo22.png" alt="" width="250px"></div>
                <div id="conteudo-right2">
                    <h4>AGEH</h4>
                    O AGEH é um sistema online e público no qual são apresentados
                    serviços, programas de assistência e benefícios que visam auxiliar
                    pessoas em situações de risco e vulnerabilidade a fortalecer o vinculos de empregabilidade, familiares,
                    sociais melhorando suas vidas. Tendo como público alvo:<br>
                    <ul>
                        <li>Mulheres vitimas de violências;</li>
                        <li>Comidade LGBTQ+ e</li>
                        <li>Pessoas em situação de rua.</li>
                    </ul>    
                </div>      
                </div>
            
                 <!--Integrantes-->
                 <div class="integrantes">
                 <a name="integrantes"></a><h2>Integrantes</h2>
                    <!--Ana-->
                    <div class="fotinhaa"></div>
                    <div class="nomea">Ana Clara Gomes</div>
                    <div class="descricaoa">Desenvolvedora Web </div>
                    <div class="logoinstaa"><a href="https://www.instagram.com/aana__gomes/"><img src="./img/insta2.png" alt="aana__gomes" width="30px"></a></div>
              
                    <!--Gabs-->
                    <div class="fotinhag"></div>
                    <div class="nomeg">Gabriella Teles</div>
                    <div class="descricaog">Desenvolvedora Web</div>
                    <div class="logoinstag"><a href="https://www.instagram.com/aana__gomes/"><img src="./img/insta2.png" alt="aana__gomes" width="30px"></a></div>
              
                    <!--Eduardo-->
                    <div class="fotinhae"></div>
                    <div class="nomee">Eduardo Faria</div>
                    <div class="descricaoe">Desenvolvedor Web</div>
                    <div class="logoinstae"><a href="https://www.instagram.com/aana__gomes/"><img src="./img/insta2.png" alt="aana__gomes" width="30px"></a></div>
              
                    <!--Hagata-->
                    <div class="fotinhah"></div>
                    <div class="nomeh">Hagata Tobara</div>
                    <div class="descricaoh">Desenvolvedora Web</div>
                    <div class="logoinstah"><a href="https://www.instagram.com/aana__gomes/"><img src="./img/insta2.png" alt="aana__gomes" width="30px"></a></div>                             
                </div>
            <br><br><br><br><br><br><br><br><br><br><br><br>

    </div>

<div class="rodapet">  
    <br><br>  
    <div class="logot">    
    <img src="img/logoe.png" alt="">
    </div>
    <div class="redes">
    <ul>
        <li><a href="#" target="_blank"><img src="./img/logoface.png" alt="Nosso Facebook"></a></li>
        <li><a href="#" target="_blank"><img src="img/logoyout.png" alt="Canal no YouTube"></a></li>
        <li><a href="#" target="_blank"><img src="img/logoinsta.png" alt="Nosso Instagram"></a></li>
    </ul></div>
</div>


</body>
</html>