html {
  scroll-behavior: smooth;
}
 
:target {
  scroll-margin-top: .8em;
}

body{
  background-image: radial-gradient(circle at 50% -20.71%, #ff00fa 0, #ff00ff 16.67%, #ff00fe 33.33%, #f210f8 50%, #c422ef 66.67%, #982ce6 83.33%, #6932dd 100%);
}

.logo{
    position: absolute;
	  top: 15px;
    left: 70px;
    
}

/*------------------------------------------------------------------Menu------------------------------------------------------------------*/
nav{
  width: 100%;
  position: relative;
  top:0px;
  left: 1%;
  text-align:center;
}
nav a{
  font-family: 'Oswald', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#310130;
  margin:0 15px;
  font-size:18px;
  letter-spacing:1px;
  position:relative;
  display:inline-block;
}
nav a:before{
  content:'';
  position: absolute;
  width: 100%;
  height: 3px;
  background:#310130;
  top:60%;
  animation:out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}
nav a:hover:before{
  animation:in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}

@keyframes in{
  0%{
    width: 0;
    left:0;
    right:auto;
  }
  100%{
    left:0;
    right:auto;
    width: 100%;
  }
}
@keyframes out{
  0%{
    width:100%;
    left: auto;
    right: 0;
  }
  100%{
    width: 0;
    left: auto;
    right: 0;
  }
}
@keyframes show{
  0%{
    opacity:0;
    transform:translateY(-10px);
  }
  100%{
    opacity:1;
    transform:translateY(0);
  }
}

.menu{
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    /*background-image: radial-gradient(circle at 50% -20.71%, #ff00fa 0, #ff00ff 16.67%, #ff00fe 33.33%, #f210f8 50%, #c422ef 66.67%, #982ce6 83.33%, #6932dd 100%);*/
    position: absolute;
}

.sobmenu{
    top: 30px;
    left: 45%;
    height: 60px;
    width: 45%;
    background-color: #ffffff;
    position: absolute;
    border-radius: 50px;
}
/*------------------------------------------------------------------Menu------------------------------------------------------------------*/

.banner{
  position: absolute;
  top: 95px;
  left: 45%;
}

.slogan{
  position: absolute;
  top: 210px;
  left: 10%;
  font-size: 35px;
  font-family: 'Fjalla One', sans-serif;
  animation: animaslogan 1.5s 0.8s forwards;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(13, 0, 255);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: white;
  text-transform: uppercase;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 10;
  right: 0;
}


@keyframes animaslogan {
  0% {
    transform: translateY(10rem) rotateY(-90deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}



.carrossel{
  width: 100%;
  height: 100%;
  position: relative;
  top: 130px;
  overflow: hidden;
}

.carrossel .fotos{
  width: 600%;
  animation: animacao 15s infinite;
}

.carrossel .fotos img{
  width: 18%;
}


@keyframes animacao {
  0%{margin-left: 0;}
  20%{margin-left: 0;}
  25%{margin-left: -110%;}
  45%{margin-left: -110%;}
  50%{margin-left: -220%;}
  70%{margin-left: -220%;}
  75%{margin-left: -330%;}
  100%{margin-left: -330%;}

}






/*---------------------------------------------------------------------Corpo---------------------------------------------------------------------*/
.back{
    position: absolute;
    left: 0;
    top: 90%;
    width: 100%;
    height: 260%;
    /*background-image: radial-gradient(circle at 50% -20.71%, #ff00fa 0, #ff00ff 16.67%, #ff00fe 33.33%, #f210f8 50%, #c422ef 66.67%, #982ce6 83.33%, #6932dd 100%);*/
}


#conteudo-left{
  width:500px;
  height:300px;
  font-size: 19px;
  text-align: justify;
  margin-left: 50px;
  float:left;
  }

#conteudo-right{
  width:100px;
  height:400px;
  position: absolute;
  margin-top: -41.5px;
  margin-left: 650px;
  float:left;
  }

  #conteudo-right2{
    width:500px;
    height:300px;
    font-size: 19px;
    text-align: justify;
    margin-left: 330px;
    float:left;
    }
  
  #conteudo-left2{
    width:100px;
    height:400px;
    margin-left: 95px;
    float:left;
    }

/*------------------------------------------------------------------Integrantes------------------------------------------------------------------*/
.integrantes{
    top: 970px;
    left: 0.1%;
    height: 430px;
    width: 99.9%;
    background-image: #fff;
    position: absolute;
    border-radius: 5px;
}

h2{
  font-size: 30px;
  text-align: center;
  margin-top: 2%;
  text-transform: uppercase;
  font-family: 'elephant';
}
/*------------------------------------------------------------------Integrantes------------------------------------------------------------------*/
/*Ana*/
.fotinhaa{
  top: 90px;
  left: 10%;
  height: 200px;
  width: 200px;
  background-image: url(../img/fotinhaa.jpg);
  position: absolute;
  border-radius: 100px;
}

.nomea{
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  top: 310px;
  left: 11.5%;
  position: absolute;
  font-weight: bold;
}

.descricaoa{
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  top: 335px;
  left: 12%;
  position: absolute;
}

.logoinstaa{
  position: absolute;
  top: 360px;
  left: 17%;
}

/*Gabs*/
.fotinhag{
  top: 90px;
  left: 30%;
  height: 200px;
  width: 200px;
  background-image: url(../img/fotinhag.jpg);
  position: absolute;
  border-radius: 100px;
}

.nomeg{
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  top: 310px;
  left: 33%;
  position: absolute;
  font-weight: bold;
}

.descricaog{
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  top: 335px;
  left: 32.5%;
  position: absolute;
}

.logoinstag{
  position: absolute;
  top: 360px;
  left: 37.5%;
}

/*Eduardo*/
.fotinhae{
  top: 90px;
  left: 50%;
  height: 200px;
  width: 200px;
  background-image: url(../img/fotinhae.jpg);
  position: absolute;
  border-radius: 100px;
}

.nomee{
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  top: 310px;
  left: 53%;
  position: absolute;
  font-weight: bold;
}

.descricaoe{
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  top: 335px;
  left: 52.7%;
  position: absolute;
}

.logoinstae{
  position: absolute;
  top: 360px;
  left: 57.5%;
}

/*Hagata*/
.fotinhah{
  top: 90px;
  left: 70%;
  height: 200px;
  width: 200px;
  background-image: url(../img/fotinhah.jpg);
  position: absolute;
  border-radius: 100px;
}

.nomeh{
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  top: 310px;
  left: 73%;
  position: absolute;
  font-weight: bold;
}

.descricaoh{
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  top: 335px;
  left: 72.5%;
  position: absolute;
}

.logoinstah{
  position: absolute;
  top: 360px;
  left: 77.5%;
}
/*------------------------------------------------------------------Integrantes------------------------------------------------------------------*/





/*---------------------------------------------------------------------Corpo---------------------------------------------------------------------*/




/*------------------------------------------------------------------Ropadapé------------------------------------------------------------------*/


.logot img {
 width: 25%;
 position: relative;
 left: 35%;
}

.redes img {
 width: 4%;
 position: relative;
 left: 41%;
}
.redes ul li {
 text-transform: uppercase;
 list-style-type: none;
 display: inline;
}



.rodapet{
  top: 1980px;
  left: 0%;
  height: 50%;
  width: 100%;
  background-image: linear-gradient(340deg, #60186e 0, #4a096c 25%, #2a006b 50%, #00006a 75%, #000069 100%);
  position: absolute;
  border-radius: 0px;
}


/*------------------------------------------------------------------Ropadapé------------------------------------------------------------------*/

.nos{
  top: 50px;
  left: 5%;
  height: 430px;
  width: 90%;
  background-color: white;
  position: absolute;
  border-radius: 5px;
}

.proj{
  top: 500px;
  left: 5%;
  height: 430px;
  width: 90%;
  background-color: white;
  position: absolute;
  border-radius: 5px;
}